{
  "name": "ivanka",
  "version": "0.0.1",
  "description": "A intelligent chat bot using the Facebook Messenger platform that integrates with a contact center.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umnagendra/ivanka.git"
  },
  "keywords": [
    "bot",
    "chatbot",
    "chat",
    "facebook",
    "messenger",
    "cisco",
    "spark",
    "care",
    "socialminer"
  ],
  "author": "Nagendra U M <umnagendra@gmail.com>",
  "contributors": [{
		"name": "S M Mahesh",
		"email": "maheshsm@gmail.com"
	}],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umnagendra/ivanka/issues"
  },
  "homepage": "https://github.com/umnagendra/ivanka#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-ping": "^1.1.0",
    "hashmap": "^2.0.6",
    "morgan": "^1.7.0",
    "node-jose": "^0.9.1",
    "request": "^2.72.0",
    "request-promise-native": "^1.0.3",
    "sync-request": "^3.0.1",
    "util": "^0.10.3",
    "winston": "^2.3.0"
  },
  "engines": {
    "node": "6.0.0"
  }
}
